<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Storage System</title>
    <!-- <link rel="stylesheet" href="/TaskB/css/home.css"> -->
    <link rel="stylesheet" href="/TaskB/css/navbar.css">
    <!-- <link rel="stylesheet" href="/TaskB/css/header.css"> -->
    <!-- <link rel="stylesheet" href="/TaskB/css/login.css"> -->
   <!-- <script src="/TaskB/js/login.js" defer></script> -->
    <style>
        #login-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        }
        
        #login-form label {
            display: block;
            margin-bottom: 10px;
            height: 50px;
        }
        
        #login-form input {
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        #login-form button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
        
        #invalid-message {
            display: none;
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100px; */
        }
    
        body {
            background-image: url("https://i.ibb.co/6Rvy3wW/Picture1.jpg");
            background-size: cover;
        }


</style>
<script src="/TaskB/js/navbar.js" defer></script>

</head>

<body>
<header>
    <div class="head">
        <h1>Storage System</h1>
    </div>
</header>
    <!-- The navigation bar -->
    <nav class="navbar">
        <!--    Show toggle button-->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!--    Show  navbar links-->
        <div class="navbarLink">
        <ul>
            <li><a href="">My Item</a></li>
            <li><a href="">Add</a></li>
            <li><a href="">Remove</a></li>
        </ul>
        </div>

    </nav>

<div id="login-page" style="text-align: center;">
    <h1 id="header">Account Login</h1>
        <form  method="post" action="Login.php">
        <p>
            <!-- Input Username  -->
            <label for="userid" style="display: inline-block; width: 100px; text-align: left; font-size: 18px;height: 28px;" id=namelable><b>User ID</b></label>
            <input name="userid" type="text" id="userid" style="display: inline-block; width: 200px; font-size: 18px; padding: 0;height: 28px;" required placeholder="Your User ID"  />
        </p>

        <p>
            <!-- Input password  -->
            <label for="password" style="display: inline-block; width: 100px; text-align: left; font-size: 18px;height: 28px;" id="pswlable"><b>Password</b></label>
            <input  name="password" type="password" id="password" style="display: inline-block; width: 200px; font-size: 18px; padding: 0;height: 28px;" required placeholder="Your Password" />
        </p>

        <p>
            <!-- Login button  -->
            <input type="submit" value="Login" style="display: inline-block; width: 100px; font-size: 18px; line-height: 28px; text-align: center">
        </p>

            <!-- Error message  -->
            <p id="invalid-message">Please Enter Valid User ID or Password!</p>
        </form>
</div>
</body>
</html>